00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100198 T _init_process_table
00100268 T _process0
00100400 T _shutdown
001004f0 T _syscallc
00100598 T _sysexit
001005e4 T _set_trap_gate
00100668 T _debug_set_trap_gate
00100720 T _debug_log
00100750 T _syscall
00100750 t sysentry.opc
00100760 T _asmswtch
00100760 t asmswtch.opc
001007a0 t ___gnu_compiled_c
001007a0 T _schedule
001007a0 t gcc2_compiled.
001007a0 t sched.opc
00100828 T _tsleep
00100858 T _twakeup
001008b0 t ___gnu_compiled_c
001008b0 T _ioinit
001008b0 t gcc2_compiled.
001008b0 t io.opc
001008fc T _sysread
00100954 T _syswrite
001009ac T _syscontrol
00100a08 t ___gnu_compiled_c
00100a08 t gcc2_compiled.
00100a08 t tty.opc
00100a38 T _ttyinit
00100b2c T _ttyread
00100be0 T _ttywrite
00100cfc T _ttycontrol
00100d44 T _irq4inthandc
00100d54 T _irq3inthandc
00100d64 T _irqinthandc
00100ee4 T _kickout
00100f08 t ___gnu_compiled_c
00100f08 t ___gnu_compiled_c
00100f08 t gcc2_compiled.
00100f08 t gcc2_compiled.
00100f08 t ioconf.opc
00100f08 t queue/queue.opc
00100f3c T _init_queue
00100f98 T _emptyqueue
00100fcc T _enqueue
00101050 T _dequeue
001010b0 T _queuecount
001010c0 t _addone
001010ec T _ustart1
001010ec t crt01.opc
001010f8 T _ustart2
001010f8 t crt02.opc
00101104 T _ustart3
00101104 t crt03.opc
00101110 t ___gnu_compiled_c
00101110 t gcc2_compiled.
00101110 t uprog1.opc
0010112c T _main1
0010118c t ___gnu_compiled_c
0010118c t gcc2_compiled.
0010118c t uprog2.opc
00101198 T _main2
001011b8 t ___gnu_compiled_c
001011b8 t gcc2_compiled.
001011b8 t uprog3.opc
001011c4 T _main3
001011e8 T _write
001011e8 t ulib.opc
001011fe T _read
00101214 T _ioctl
0010122a T _exit
00101238 T _breakpoint
00101238 t support.opc
0010123a T _clr_bss
0010124c t ___gnu_compiled_c
0010124c T _init_devio
0010124c t devio.opc
0010124c t gcc2_compiled.
0010125c T _init
001012d8 T _rawputc
00101370 t _delay
00101398 T _putc
001014c0 T _rawgetc
0010154c T _getc
001015b4 T _readyc
00101640 T _devcontrol
001016d4 T _devdescript
00101764 T _devname
001017e4 T _locate_idt
001017e4 t cpureg.opc
00101806 t _locate_gdt
00101828 T _get_cr0
0010182c T _set_cr0
00101834 T _get_cr2
00101838 T _get_cr3
0010183c T _set_cr3
00101844 T _get_eflags
00101847 T _set_eflags
0010184d T _cli
0010184f T _sti
00101851 T _invd
0010185c t ___gnu_compiled_c
0010185c T _kprintf
0010185c t gcc2_compiled.
0010185c t kprintf.opc
001018a0 t ___gnu_compiled_c
001018a0 T _strcpy
001018a0 t gcc2_compiled.
001018a0 t strcpy.opc
001018c8 t ___gnu_compiled_c
001018c8 T _strlen
001018c8 t gcc2_compiled.
001018c8 t strlen.opc
001018e8 T _irq4inthand
001018e8 t irq4.opc
00101904 t ___gnu_compiled_c
00101904 T _set_intr_gate
00101904 t cpu.opc
00101904 t gcc2_compiled.
00101988 T _debug_set_intr_gate
00101a44 T _cpu_cache_off
00101a70 T _cpu_cache_on
00101a98 t ___gnu_compiled_c
00101a98 T _pic_enable_irq
00101a98 t gcc2_compiled.
00101a98 t pic.opc
00101b14 T _pic_disable_irq
00101b88 T _pic_end_int
00101b9c T _pic_end_int2
00101bbc T _irq3inthand
00101bbc t irq3.opc
00101bd8 T _outpt
00101bd8 t portio.opc
00101be3 T _inpt
00101bf0 t ___gnu_compiled_c
00101bf0 T _printf
00101bf0 t gcc2_compiled.
00101bf0 t printf.opc
00101c18 t ___gnu_compiled_c
00101c18 t doprnt.opc
00101c18 t gcc2_compiled.
00101c48 T __doprnt
00102444 T __etext
00102444 T _etext
00102448 D _debug_log_area
00102450 D _devtab
00102488 D _sysapi2
0010248c d idt_info
0010248c d idt_limit
0010248e d idt_addr
00102492 d gdt_info
00102492 d gdt_limit
00102494 d gdt_addr
00102498 B __bss_start
00102498 D __edata
00102498 D _edata
00102498 b _sysent
001024c8 b _count
001024d0 B _debug_record
001024d4 B _finished_processes
001024d8 B _curproc
001024e0 B _proctab
00102580 B _ttytab
00102840 B __end
00102840 B _end
